<!DOCTYPE html>
<html>
<head>
  <title>Melhores Destinos de Viagemmm</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #333;
      padding: 20px;
    }
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .gallery-item {
      width: 300px;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .gallery-item:hover {
      transform: scale(1.05);
    }
    .gallery-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .gallery-item-content {
      padding: 20px;
    }
    .gallery-item h3 {
      margin: 0;
      color: #333;
    }
    .gallery-item p {
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Melhores Destinos de Viagem</h1>
  
  <div class="gallery">
    <div class="gallery-item">
      <img src="destino1.jpg" alt="Destino 1">
      <div class="gallery-item-content">
        <h3>Destino 1</h3>
        <p>Descrição do destino 1.</p>
      </div>
    </div>
    <div class="gallery-item">
      <img src="destino2.jpg" alt="Destino 2">
      <div class="gallery-item-content">
        <h3>Destino 2</h3>
        <p>Descrição do destino 2.</p>
      </div>
    </div>
    <div class="gallery-item">
      <img src="destino3.jpg" alt="Destino 3">
      <div class="gallery-item-content">
        <h3>Destino 3</h3>
        <p>Descrição do destino 3.</p>
      </div>
    </div>
    <!-- Adicione mais destinos aqui -->
  </div>
</body>
</html>
